# dubbo_mall

./: pom.xml
api-service/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/easy/andConsumer/: HomeController.java
consumer/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/easy/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/easy/andProvider/: AndProviderApplication.java
provider/src/main/java/com/easy/andProvider/service/: HelloServiceImpl.java
provider/src/main/resources/: bootstrap.yaml
